lionqueen:
  component: '@sls-next/serverless-component@latest'
  inputs:
    name:
      defaultLambda: lionqueenDefaultLambda
      imageLambda: lionqueenImageLambda
    bucketRegion: 'ap-northeast-2'
    bucketName: 'lionqueen'
